# APP BRUT
<VirtualHost *:80>

    # Set document root
    DocumentRoot /var/www/BRUT

    # Set server name
    ServerName BRUT

    DirectoryIndex web/home/home.php

    Options -Indexes
    Options FollowSymLinks
</VirtualHost>
