# APP MaarchRM - Records Management
<VirtualHost *:80>

    # Set document root in Laabs public web directory
    DocumentRoot /var/www/BRUT

    # Set server name
    ServerName BRUT

    DirectoryIndex home.php

    Options -Indexes
    Options FollowSymLinks
</VirtualHost>
